# Dynamic-Application-Generator

./: DynamicAppGenerator.sln
DynamicAppGenerator/: DynamicAppGenerator.csproj  Program.cs  appsettings.json
DynamicAppGenerator/Controllers/: GeneratorController.cs  HomeController.cs  LayoutEditorController.cs  LayoutsController.cs  RoleController.cs
DynamicAppGenerator/Data/: AppDbContext.cs  DatabaseConnection.cs
DynamicAppGenerator/Layouts/Templates/Dark/: Dark.cshtml  Dark.css
DynamicAppGenerator/Layouts/Templates/Default/: Default.cshtml  Default.css
DynamicAppGenerator/Layouts/Templates/Material/: Material.cshtml  Material.css
DynamicAppGenerator/Migrations/: 20250506070722_Harsh.Designer.cs  20250506070722_Harsh.cs  AppDbContextModelSnapshot.cs
DynamicAppGenerator/Models/: CustomLayout.cs  ErrorViewModel.cs  GeneratorConfig.cs  Role.cs
DynamicAppGenerator/Properties/: launchSettings.json
DynamicAppGenerator/Repositories/: RoleRepository.cs
DynamicAppGenerator/Services/: AuthModelTemplateService.cs  ControllerTemplateService.cs  DatabaseService.cs  GeneratorService.cs  LayoutEditorService.cs  LayoutsService.cs  ProjectTemplateService.cs  ServiceTemplateService.cs  TemplateService.cs  ViewTemplateService.cs
DynamicAppGenerator/ViewModels/: LayoutEditorViewModel.cs
DynamicAppGenerator/Views/: _ViewImports.cshtml
DynamicAppGenerator/Views/Generator/: Index.cshtml
DynamicAppGenerator/Views/Home/: Index.cshtml  Privacy.cshtml
DynamicAppGenerator/Views/LayoutEditor/: Edit.cshtml  Index.cshtml  Preview.cshtml
DynamicAppGenerator/Views/Layouts/: Dark.cshtml  Default.cshtml  Material.cshtml  Minimal.cshtml  Modern.cshtml
DynamicAppGenerator/Views/Role/: Delete.cshtml  Edit.cshtml  Index.cshtml  create.cshtml
DynamicAppGenerator/Views/Shared/: _Layout.cshtml  _Layout_MenuUpdate.cshtml
DynamicAppGenerator/sqlscript/: DatabaseSetup.sql
DynamicAppGenerator/wwwroot/css/: LayoutStyles.css  auth-styles.css  layout-editor.css
DynamicAppGenerator/wwwroot/js/: layout-editor.js
(+5 files in other folders)
